<!DOCTYPE html>
<html>
<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>

<style>
body {
  background: url('http://i.imgur.com/pSeBsCm.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  max-width: 600px;
}
.dropdown-menu{
  font-family: helvetica;
  font-color: black;
}
#terminology {
  font-family: helvetica;
}
  p { 
      color: black;
      font-family: helvetica;
      text-align: center;
      font-size: 20px;
    }
 ul {
  font: helvetica;
 }
 img {
    display: block;
    margin: auto;
    width: 40%;
}
 label {
  font-family: helvetica;
  font-size: 20px;
  float: right;
 }
 button {
      color: black;
      background: white;
      font-family: helvetica;
      display: inline;
      font-size: 20px;
      float: right;
}
 input {
  font-family: helvetica;
  font-size: 20px;
  float: left;
 }
</style>

<head>
<title>DermoDepot</title>
</head>

<body>

<div class="container">
<nav class="navbar navbar-default">
  <div class="container-fluid">
 
    <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="dermodepotopeningpage1.html" aria-expanded="false">
         <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <script>
      (document).ready(function () {('.dropdown-toggle').dropdown();});
    </script>


      <ul class="nav navbar-nav">
<li><a href="dermodepotopeningpage1.html">_Home</a></li>
<li><a href="about.html">_AboutDermoDepot</a></li>

        <li class="dropdown">
          <a href="dermodepotopeningpage1.html" class="dropdown-toggle" data-toggle="dropdown" role="button">_DermatologyTerminology

            <span class="caret"></span></a>

          <ul class="dropdown-menu">
            <li><a href="hypoallergenic.html">_Hypoallergenic</a></li>
            <li><a href="noncomodogenic.html">_Non-comodogenic</a></li>
            <li><a href="parabenfree.html">_Paraben-free</a></li>
            <li><a href="alcoholfree.html">_Alcohol-free</a></li>
            <li><a href="dermatologicallytested.html">_Dermatologically tested</a></li>
            <li><a href="mineraloilfree.html">_Mineral oil-free</a></li>

          </ul>
      </ul>

  
    </div><!-- /.navbar-collapse -->

 </div><!-- /.container-fluid -->
</nav>


<div class="container">
  <div class='jumbotron'>
    <div class='row'>
      <div class='col-md-8'>
        <h1>_DermoDepot</h1>
      </div>
     </div>
 </div>

  <h2> _AboutDermoDepot</h2>
  <p>The edited directory explaining dermatology terminology.</p>
  <p>The science behind skincare. Made simple.</p>
  <p>Here is your guide to cosmetic industry jargon.</p>
  <p>Six key terms - identified and described.</p>
  <p>Understand the terminology; understand the ingredients in your beauty and skincare products; understand what you apply to your face.</p>
 <br>
 <br>
 <br>
<div>
  <label for="email">☟ stay informed and join our mailing list ☟</label>
  <br>
  <br>
    <div class="input-group">
      <span class="input-group-addon" id="basic-addon1">@</span>
      <input type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon3">
    </div>
    <div>
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
</div>

<div>
  <script src="dermodepot.js" type="text/javascript"></script>
</div>

</body>
</html>
