<!DOCTYPE html>
<html>
<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
<link href="bootstrap-3.3.7-dist/js/bootstrap.js" rel='text/javascript'>

<style>
body {
  background: url('http://i.imgur.com/pSeBsCm.jpg');
  background-size: auto-cover;
  background-repeat: repeat;
  margin: 0 auto;
  max-width: 1000px;
}
p {
  color: white;
  background: linear-gradient(bottom, rgba(0,0,0,0.9), rgba(0,0,0,0.1));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,.9), rgba(0,0,0,0.1));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,.9), rgba(0,0,0,0.1)); 
  padding: 20px;
  font-size: 20px;
  margin-right: 120px;
  text-align: justify;
  position: absolute;
  min-width: 950px;
  margin-left: 30px;
  border-radius: 20px;
}
h1 {
  text-align: left;
  font-size: 75px;
  color: black;
  margin: 20px 0px 0px 30px;
  padding: 0px;
}
h2 {
  text-align: left;
  color: black;
  margin-bottom: 30px;
  font-size: 40px;
  margin-left: 30px;
}
 }
 img {
  display: block;
  width: 75%;
  height: auto;
  display: block;
  margin-left: 345px;
  margin-right: auto;
  position: absolute;
  vertical-align: top;
  padding: 0px;
}
 label {
  font-size: 20px;
  left: 100%;
  margin-left: 30px;
 }
 button {
  color: white;
  background: rgba(0,0,0,0.5);
  border-radius: 8px;
  border-radius: 20px;
  font-family: verdana;
  display: inline;
  font-size: 20px;
  text-align: right;
}
 input {
  font-family: verdana;
  font-size: 20px;
  float: left;
  position: bottom;
  margin-left: 30px;
  border-radius: 0.5px;
 }
.navbar-custom {
    color: rgba(0,0,0,1);
    font-weight: bolder;
    background-color: transparent;
    border: transparent;
}
@media (max-width: 1000px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
  }
  p {
    max-width: 400px;
    font-size: 15px;
  }
  label {
    font-size: 15px;
    margin-left: 25px;
  }
  button {
    font-size: 25px;
  }
 input {
  font-size: 15px;
  margin-left: 25px;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
  }
  p {
    max-width: 200px;
    font-size: 12px;
  }
  label {
    font-size: 12px;
    margin-left: 10px;
  }
  button {
    font-size: 12px;
  }
}
</style>

<head>
<title>About | DermoDepot</title>
<link rel="icon" 
      type="image/png" 
      href="http://i.imgur.com/OFpRjSZ.png">
</head>

<body>

<div id="menu" class="navbar navbar-default navbar-custom">
  <div class="container">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="dermodepotopeningpage1.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hypoallergenic.html">Hypoallergenic</a></li>
        <li><a href="noncomodogenic.html">Non-comodogenic</a></li>
        <li><a href="parabenfree.html">Paraben-free</a></li>
        <li><a href="alcoholfree.html">Alcohol-free</a></li>
        <li><a href="dermatologicallytested.html">Dermatologically tested</a></li>
        <li><a href="mineraloilfree.html">Mineral oil-free</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
 </div><!--/.navbar-custom-->

        <h1><span style="font-family: verdana"><b><i>DermoDepot</i></b></span></h1>
 </div>
<br>
<div>
<h2> <span style="font-family: verdana">_AboutDermoDepot</span></h2>
  <p><span style="font-family: verdana">The edited directory explaining dermatology terminology.
  <br>
    The science behind skincare. Made simple.
    <br>
   Here is your guide to cosmetic industry jargon.
   <br>
  Six key terms - identified and described.
  <br>
 Understand the terminology; understand the ingredients in your beauty and skincare products; understand what you apply to your face.</span></p>
      </blockquote>  
    </div>
     </div>
 </div>
 <div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

<div>
  <label for="email"><span style="font-size:25px">☟</span>stay informed and join our mailing list<span style="font-size:25px">☟</span></label>
  <br>
  <input type="email" placeholder="Email">
</div>

<div>
  <form method="get" action="email.html">
    <button type="submit"><span style="font-family: verdana">Submit</span></button>
  </form>
</div>

</body>
</html>

