<!DOCTYPE html>
<html>
<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
<link href="bootstrap-3.3.7-dist/js/bootstrap.js" rel='text/javascript'>


<style>
body {
  background: url('http://i.imgur.com/pSeBsCm.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  max-width: 100000px;
}
p {
  color: white;
  background: linear-gradient(bottom, rgba(0,0,0,0.9), rgba(0,0,0,0.1));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,.9), rgba(0,0,0,0.1));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,.9), rgba(0,0,0,0.1)); 
  padding: 15px;
  font-size: 20px;
  font-family: lucida;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  min-width: 950px;
  margin-right: 130px;
  margin-left: 130px;
  font-family: lucida;
  border-radius: 20px;
}
h1 {
  font-family: lucida;
  text-align: left;
  font-size: 75px;
  color: black;
  margin: 20px 0px 0px 30px;
  margin-left: 130px;
  padding: 0px;
}
h2 {
  text-align: left;
  color: black;
  margin-bottom: 30px;
  font-family: lucida;
  font-size: 25px;
  margin-left: 130px;
}
 ul {
  font: helvetica;
 }

 label {
  font-family: helvetica;
  font-size: 20px;
  left: 100%;
  margin-left: 130px;
 }
 button {
  color: white;
  background: rgba(0,0,0,0.25);
  border-radius: 8px;
  font-family: helvetica;
  display: inline;
  font-size: 20px;
  text-align: right;
}
 input {
  font-family: helvetica;
  font-size: 20px;
  float: left;
  position: bottom;
  margin-left: 130px;
 }
</style>

<head>
<title>Email subscription | DermoDepot</title>
<link rel="icon" 
      type="image/png" 
      href="http://i.imgur.com/OFpRjSZ.png">
</head>

<body>

<div class="container">
<nav class="navbar navbar-default">
  <div class="container-fluid">
 
    <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="dermodepotopeningpage1.html" aria-expanded="false">
         <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>


      <ul class="nav navbar-nav">
<li><a href="dermodepotopeningpage1.html">_Home</a></li>
<li><a href="about.html">_AboutDermoDepot</a></li>

        <li class="dropdown">
          <a href="dermodepotopeningpage1.html" class="dropdown-toggle" data-toggle="dropdown" role="button">_DermatologyTerminology

            <span class="caret"></span></a>

          <ul class="dropdown-menu">
            <li><a href="hypoallergenic.html">_Hypoallergenic</a></li>
            <li><a href="noncomodogenic.html">_Non-comodogenic</a></li>
            <li><a href="parabenfree.html">_Paraben-free</a></li>
            <li><a href="alcoholfree.html">_Alcohol-free</a></li>
            <li><a href="dermatologicallytested.html">_Dermatologically tested</a></li>
            <li><a href="mineraloilfree.html">_Mineral oil-free</a></li>

          </ul>
      </ul>

  
    </div><!-- /.navbar-collapse -->

 </div><!-- /.container-fluid -->
</nav>

 <div>
        <h1><b><i>DermoDepot</i></b></h1>
 </div>
<br>
<br>
<div>
<h2> Welcome to the mailer's list!</h2>
</div>
</body>
</html>
