<!DOCTYPE html>
<html>
<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
<link href="bootstrap-3.3.7-dist/js/bootstrap.js" rel='text/javascript'>


<style>
body {
  background: url('http://i.imgur.com/pSeBsCm.jpg');
  background-size: auto-cover;
  background-repeat: repeat;
  margin: 0 auto;
  max-width: 1000px;
}
p {
  color: rgba(0,0,0,1);
  background: linear-gradient(bottom, rgba(234,31,122,1), rgba(234,31,122,0.01));
  background: -webkit-linear-gradient(bottom, rgba(234,31,122,1), rgba(234,31,122,0.01));
  background: -moz-linear-gradient(bottom, rgba(234,31,122,1), rgba(234,31,122,0.01));
  padding: 15px;
  font-size: 20px;
  font-family: lucida;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  min-width: 950px;
  margin-left: 0px;
  font-family: lucida;
  border-radius: 20px;
}
h1 {
  font-family: lucida;
  text-align: left;
  font-size: 75px;
  color: black;
  margin: 20px 0px 0px 30px;
  padding: 0px;
}
h2 {
  text-align: left;
  color: black;
  margin-bottom: 30px;
  font-family: lucida;
  font-size: 40px;
  margin-left: 30px;
}
 ul {
  font: helvetica;
 }
 img {
  display: block;
  width: 75%;
  height: auto;
  display: block;
  margin-left: 345px;
  margin-right: auto;
  position: absolute;
  vertical-align: top;
  padding: 0px;
}
 label {
  font-family: helvetica;
  font-size: 20px;
  left: 100%;
  margin-left: 30px;
 }
 button {
  color: white;
  background: rgba(0,0,0,0.25);
  border-radius: 8px;.5);
  border-radius: 20px;
  font-family: lucida;
  display: inline;
  font-size: 20px;
  text-align: right;
}
 input {
  font-family: helvetica;
  font-size: 20px;
  float: left;
  position: bottom;
  margin-left: 30px;
 }
.navbar-custom {
    color: black;
    background-color: transparent;
    border: transparent;
}
@media (max-width: 1000px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
  }
  p {
    max-width: 400px;
    font-size: 15px;
  }
  img {
    max-width: 250px;
  }
  label {
    font-size: 15px;
    margin-left: 25px;
  }
  button {
    font-size: 25px;
  }
  blockquote {
    max-width: 350px;
  }
  .label-success {
    text-align: left;
    position: absolute;
  }
 input {
  font-size: 15px;
  margin-left: 25px;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
  }
  p {
    max-width: 200px;
    font-size: 12px;
  }
  img {
    max-width: 150px;
    margin-left: 100px;
  }
  label {
    font-size: 12px;
    margin-left: 10px;
  }
  button {
    font-size: 12px;
  }
  blockquote {
    max-width: 200px;
  }
 input {
  font-size: 12px;
  margin-left: 10px;
  }
  .label-success {
    margin-left: 20px;
  }
  .navbar-custom {
    font-size: 10px;
  }
}
</style>

<head>
<title>Hypoallergenic | DermoDepot</title>
<link rel="icon" 
      type="image/png" 
      href="http://i.imgur.com/OFpRjSZ.png">
</head>

<body>

<div id="menu" class="navbar navbar-default navbar-custom">
  <div class="container">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="dermodepotopeningpage1.html">_Home</a></li>
        <li><a href="about.html">_AboutDermoDepot</a></li>
        <li class="dropdown">
          <a href="dermodepotopeningpage1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">_DermatologyTerminology <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="hypoallergenic.html">_Hypoallergenic</a></li>
            <li><a href="noncomodogenic.html">_Non-comodogenic</a></li>
            <li><a href="parabenfree.html">_Paraben-free</a></li>
            <li><a href="alcoholfree.html">_Alcohol-free</a></li>
            <li><a href="dermatologicallytested.html">_Dermatologically tested</a></li>
            <li><a href="mineraloilfree.html">_Mineral oil-free</a></li>
        </ul>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
 </div><!--/.navbar-custom-->

 <div>
        <h1><b><i>DermoDepot</i></b></h1>
 </div>
<br>
<div>
    <h2><i>_DermatologyTerminology</i></h2>
</div>
    <div class='row'>
      <div class='col-md-4'>
    <div>
      <img src='http://i.imgur.com/LjbgEzL.png'>
      <br>
      <br>
      <br> 
      <br>
      <br>
      <br> 
      <br>
      <br>
      <br>
      <br>
      <br> 
      <br>
      <br> 
      <br>
      <span style="font-size: 25px; position: absolute; margin-left: 425px;"><div class="label label-danger">Unhelpful</div></span>
      <br> 
      <br>
      <blockquote>
        <p><i>Expectations...</i>
           <br>
           <br>
           <b> - hypo.allergenic - </b>
           <br>
          induces few allergies
           <br>
           <br>
           <i>and reality...</i>
           <br>
          <br>
          For many people, it may come as a surprise to learn that ‘hypoallergenic’ is a totally unregulated term. There is no country in the world which provides official certification for a ‘hypoallergenic’ item. This means that the term means whatever a particular company would like it to mean! Overall, this is a term which has considerable marketing-value, when in reality it should simply be ignored by consumers as it is a very misleading term! </p>
      </blockquote>  
    </div>
     </div>
 </div>
 <div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

<div>
  <label for="email"><span style="font-size:25px">☟</span>stay informed and join our mailing list<span style="font-size:25px">☟</span></label>
  <br>
  <input type="email" placeholder="Email">
</div>

<div>
  <form method="get" action="email.html">
    <button type="submit">Submit</button>
  </form>
</div>


<script>
  $(document).ready(function () {
  $('.dropdown-toggle').dropdown();
  });
</script>

</body>
</html>

