<!DOCTYPE html>
<html>
<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
<link href="bootstrap-3.3.7-dist/js/bootstrap.js" rel='text/javascript'>


<style>
body {
  background: url('http://i.imgur.com/pSeBsCm.jpg');
  background-size: auto-cover;
  background-repeat: repeat;
  margin: 0 auto;
  max-width: 1000px;
}
p {
  color: rgba(0,0,0,1);
  background: linear-gradient(bottom, rgba(104, 237, 161,1), rgba(104, 237, 161,0.01));
  background: -webkit-linear-gradient(bottom, rgba(104, 237, 161,1), rgba(104, 237, 161,0.01));
  background: -moz-linear-gradient(bottom, rgba(104, 237, 161,1), rgba(104, 237, 161,0.01));
  padding: 15px;
  font-size: 20px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  min-width: 950px;
  margin-left: 0px;
  border-radius: 20px;
}
h1 {
  text-align: left;
  font-size: 75px;
  color: black;
  margin: 20px 0px 0px 30px;
  padding: 0px;
}
h2 {
  text-align: left;
  color: black;
  margin-bottom: 30px;
  font-size: 40px;
  margin-left: 30px;
}
 img {
  display: block;
  width: 75%;
  height: auto;
  display: block;
  margin-left: 345px;
  margin-right: auto;
  position: absolute;
  vertical-align: top;
  padding: 0px;
}
 label {
  font-size: 20px;
  left: 100%;
  margin-left: 30px;
 }
 button {
  color: white;
  background: rgba(104, 237, 161,0.9);
  border-radius: 8px;
  border-radius: 20px;
  display: inline;
  font-size: 20px;
  text-align: right;
}
 input {
  font-size: 20px;
  float: left;
  position: bottom;
  margin-left: 30px;
  border-radius: 5px;
 }
.navbar-custom {
    color: rgba(0,0,0,1);
    font-weight: bold;
    background-color: transparent;
    border: transparent;
}
@media (max-width: 1000px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
  }
  p {
    max-width: 400px;
    font-size: 15px;
  }
  img {
    max-width: 250px;
  }
  label {
    font-size: 15px;
    margin-left: 25px;
  }
  button {
    font-size: 25px;
  }
  blockquote {
    max-width: 350px;
  }
  .label-success {
    text-align: left;
    position: absolute;
  }
 input {
  font-size: 15px;
  margin-left: 25px;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
  }
  p {
    max-width: 200px;
    font-size: 12px;
  }
  img {
    max-width: 150px;
    margin-left: 100px;
  }
  label {
    font-size: 12px;
    margin-left: 10px;
  }
  button {
    font-size: 12px;
  }
  blockquote {
    max-width: 200px;
  }
 input {
  font-size: 12px;
  margin-left: 10px;
  }
  .label-success {
    margin-left: 20px;
  }
}
</style>

<head>
<title>Paraben-free | DermoDepot</title>
<link rel="icon" 
      type="image/png" 
      href="http://i.imgur.com/OFpRjSZ.png">
</head>

<body>

<div id="menu" class="navbar navbar-default navbar-custom">
  <div class="container">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="dermodepotopeningpage1.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hypoallergenic.html">Hypoallergenic</a></li>
        <li><a href="noncomodogenic.html">Non-comodogenic</a></li>
        <li><a href="parabenfree.html">Paraben-free</a></li>
        <li><a href="alcoholfree.html">Alcohol-free</a></li>
        <li><a href="dermatologicallytested.html">Dermatologically tested</a></li>
        <li><a href="mineraloilfree.html">Mineral oil-free</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
 </div><!--/.navbar-custom-->

 <div>
        <h1><span style="font-family: verdana"><b><i>DermoDepot</i></b></span></h1>
 </div>
<br>
<div>
    <h2><span style="font-family: verdana"><i>_DermatologyTerminology</i></span></h2>
</div>
    <div class='row'>
      <div class='col-md-4'>
    <div>
      <img src='http://i.imgur.com/jFhT7ah.png'>
      <br>
      <br>
      <br> 
      <br>
      <br>
      <br> 
      <br>
      <br>
      <br>
      <br>
      <br> 
      <br>
      <br> 
      <br>
      <span style="font-size: 25px; position: absolute; margin-left: 370px;"><div class="label label-warning">Not helpful or unhelpful</div></span>
      <br> 
      <br>
      <blockquote>
        <p><span style="font-family: verdana"><i>Expectations...</i>
           <br>
           <br>
           <b> - paraben-free - </b>
           <br>
          doesn't contain parabens
           <br>
           <br>
           <i>and reality...</i>
           <br>
          <br>
          Parabens are a group of molecules (part of the larger chemical group known as esters) which kill bacteria and fungi. They are also very cheap, so are commonly used as preservatives. However, scientists are dubious about their safety. Two parabens in particular - propyl and butyl paraben - have been linked to breast cancer by a limited amount of research. But, the ‘paraben-free’ label is potentially very misleading as companies may be using even more dangerous preservatives instead. The FDA has confirmed that at the moment there isn’t enough evidence to be concerned about cosmetics containing parabens - so there is no need to look for products with this label! </span> </p>
      </blockquote>  
    </div>
     </div>
 </div>
 <div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

<div>
  <label for="email"><span style="font-size:25px">☟</span>stay informed and join our mailing list<span style="font-size:25px">☟</span></label>
  <br>
  <input type="email" placeholder="Email">
</div>

<div>
  <form method="get" action="email.html">
    <button type="submit"><span style="font-family: verdana">Submit</span></button>
  </form>
</div>

<script>
  $(document).ready(function () {
  $('.dropdown-toggle').dropdown();
  });
</script>

</body>
</html>
